<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      .subscribe-button {
        background-color: rgb(219, 18, 18);
        color: white;
        height: 36px;
        width: 107px;
        border-radius: 2px;
        border: none;
        cursor: pointer;
        margin-right: 10px;
      }
      .join-button {
        height: 36px;
        width: 66px;
        border-radius: 2px;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        color: rgb(41, 118, 211);
        background-color: white;
        border-radius: 2px;
        cursor: pointer;
      }
      .tweet-button {
        margin-left: 10px;
        height: 36px;
        background-color: rgb(29, 155, 240);
        width: 75px;
        color: white;
        border-radius: 20px;
        font-weight: bold;
        border-style: none;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
