<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .headline {
        font-size: 18px;
        font-weight: bold;
        width: 280px;
        margin-bottom: 5px;
        line-height: 25px;
      }
      .views {
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 20px;
      }
      .name {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .description {
        font-size: 14px;
        width: 280px;
        color: rgb(96, 96, 96);
        margin-bottom: 50px;
        line-height: 20px;
      }
      .apple {
        margin-bottom: 50px;
        font-size: 14px;
        text-align: center;
        background-color: rgb(247, 91, 91);
        color: white;
        padding-top: 18px;
        padding-bottom: 18px;
      }
      .shop {
        cursor: pointer;
      }
      .shop:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="headline">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="views">3.4M views &#183; 6 months ago</p>
    <p class="name">Marques Brownlee &#x2713;</p>
    <p class="description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple">
      Shop early for the best selection of holiday favourites.
      <span class="shop">Shop now &#62;</span>
    </p>
  </body>
</html>
