<!DOCTYPE html>
<html>

<head>
  <title>Youtube.clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <style>
    p {
      font-family: Roboto, Arial;
      margin-bottom: 0;
      margin-top: 0;
    }

    .thumbnail {
      width: 100%;

    }

    .search-bar {
      display: block;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .viedo-title {
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }

    .profile-picture {
      width: 40px;
      border-radius: 50px;
    }

    .tumbnail-row {
      margin-bottom: 14px;
    }

    .video-authour,
    .video-status {
      color: rgb(96, 96, 96);
      font-size: 12px;
    }

    .video-authour {
      margin-bottom: 4px;
    }
  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="search" />
  <div class="video-grid">
    <div class="viedo-preview">
      <div class="tumbnail-row">
        <img class="thumbnail" src="thumbnail/thumbnail-1.webp" />
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-1.jpeg">
        </div>
        <div class="viedo-info">
          <p class="viedo-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-authour">Marques Brownlee</p>
          <p class="video-status">3.4M views &#xb7 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="viedo-preview">
      <div class="tumbnail-row">
        <img class="thumbnail" src="thumbnail/thumbnail-2.webp" />
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-2.jpeg">
        </div>
        <div class="viedo-info">
          <p class="viedo-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-authour">Markiplier</p>
          <p class="video-status">19M views · 4 years ago</p>
        </div>
      </div>
    </div>

    <div class="viedo-preview">
      <div class="tumbnail-row">
        <img class="thumbnail" src="thumbnail/thumbnail-3.webp" />
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-3.jpeg">
        </div>
        <div class="viedo-info">
          <p class="viedo-title">
            Crazy Tik Toks Taken Moments Before DISASTER
          </p>
          <p class="video-authour">SSSniperWolf</p>
          <p class="video-status">12M views · 1 year ago</p>
        </div>
      </div>
    </div>

    <div class="viedo-preview">
      <div class="tumbnail-row">
        <img class="thumbnail" src="thumbnail/thumbnail-4.webp" />
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-4.jpeg">
        </div>
        <div class="viedo-info">
          <p class="viedo-title">
            The Simplest Math Problem No One Can Solve - Collatz
          </p>
          <p class="video-authour">Veritasium</p>
          <p class="video-status">18M views · 4 months ago</p>
        </div>
      </div>
    </div>


    <div class="viedo-preview">
      <div class="tumbnail-row">
        <img class="thumbnail" src="thumbnail/thumbnail-5.webp" />
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-5.jpeg">
        </div>
        <div class="viedo-info">
          <p class="viedo-title">
            Kadane's Algorithm to Maximum Sum Subarray
          </p>
          <p class="video-authour">CS Dojo</p>
          <p class="video-status">519K views · 5 years ago</p>
        </div>
      </div>
    </div>

    <div class="viedo-preview">
      <div class="tumbnail-row">
        <img class="thumbnail" src="thumbnail/thumbnail-6.webp" />
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-6.jpeg">
        </div>
        <div class="viedo-info">
          <p class="viedo-title">
            Anything You Can Fit In The Circle I'll Pay For
          </p>
          <p class="video-authour">MrBeast</p>
          <p class="video-status">141M views · 1 year ago</p>
        </div>
      </div>
    </div>

  </div>
</body>

</html>