<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position practice</title>
    <style>
        body {
            height: 3000px;
        }

        .right-sidebar {
            background-color: green;
            top: 0;
            bottom: 0;
            position: fixed;
            right: 0;
            width: 100px;
            color: white;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .model {
            background-color: white;
            width: 300px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
        }

        .model-title {
            font-family: Arial;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 12px;
        }

        .model-content {
            font-family: Arial;
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <div class="right-sidebar">
        right sidebar
    </div>
    <div class="overlay">
        <div class="model">
            <div class="model-title">
                Model Title
            </div>
            <div class="model-content">
                This is a model
            </div>
            <button>
                close
            </button>
        </div>
    </div>
</body>

</html>