<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed</title>
    <style>
        body {
            height: 3000px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px 50px;
        }

        .left-section {
            display: flex;
            align-items: center;
        }

        .profile-picture {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 20px;
            margin-right: 10px;
        }


        .name {
            font-weight: bold;
            font-family: Arial;
        }

        .add-friend-button {
            background-color: rgb(24, 119, 242);
            color: white;
            font-weight: bold;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            margin-right: 3px;
        }

        .message-button {
            background-color: rgb(230, 230, 230);
            border: none;
            font-weight: bold;
            padding: 8px 12px;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left-section">
            <img class="profile-picture" src="images/cat.jpg">
            <div class="name">Oliver Cat</div>
        </div>
        <div>
            <button class="add-friend-button">Add Friend</button>
            <button class="message-button">Message</button>
        </div>
    </div>
</body>

</html>