<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 2000px;
        }

        .container {
            width: 200px;
            height: 150px;
            background-color: rgb(136, 133, 133);
            position: fixed;
            right: 20px;
            top: 60px;
        }

        button {
            background-color: black;
            color: white;
            border-radius: 15px;
            font-size: 12px;
            padding: 2px 5px 2px 5px;
            position: absolute;
            top: -7px;
            left: -7px;
        }

        .video-time {
            position: absolute;
            background-color: black;
            right: 7px;
            bottom: 6px;
            color: white;
            padding: 3px 2px 3px 2px;
            font-size: 13px;
            border-radius: 2px;
        }
    </style>
</head>

<body></body>
<div class="container">
    <button>
        X
    </button>
    <div class="video-time">
        0:29
    </div>
</div>
</body>

</html>