<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons with padding</title>
    <style>
      .strech-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-right: 5px;
        transition: padding-top 1s, padding-bottom 1s, padding-left 1s,
          padding-right 1s;
      }
      .strech-button:hover {
        padding-right: 35px;
        padding-left: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <button class="strech-button">Stretch</button>
  </body>
</html>
