<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challange</title>
    <style>
      .p1 {
        font-weight: bold;
        font-size: 25px;
      }
      .p2 {
        color: green;
      }
      .cart-button {
        height: 25px;
        background-color: yellow;
        border-radius: 15px;
        width: 100px;
        color: black;
        border: none;
        transition: opacity 0.15s;
      }
      .cart-button:hover {
        opacity: 0.8;
      }
      .cart-button:active {
        opacity: 0.6;
      }
      .buy-button {
        margin-left: 15px;
        height: 25px;
        width: 100px;
        border-radius: 15px;
        border: none;
        background-color: rgb(241, 128, 46);
        transition: opacity 0.15s;
      }
      .buy-button:hover {
        opacity: 0.8;
      }
      .buy-button:active {
        opacity: 0.6;
      }
      .link-amazon {
        transition: color 0.15s;
      }
      .link-amazon:hover {
        color: brown;
      }
    </style>
  </head>
  <body>
    <a class="link-amazon" href="https://amazon.com" target="_blank"
      >Back to Amazon</a
    >

    <p class="p1">Nike Black Running Shoes</p>

    <p class="p2">$39-in stock</p>

    <p>free delivery tommorow</p>

    <button class="cart-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>
  </body>
</html>
