<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text practice</title>
    <style>
        p {
            font-family: Arial;
            margin-bottom: 0;
            margin-top: 0;
            text-align: center;
        }

        .new {
            color: rgb(245, 99, 0);
            margin-bottom: 10px;
        }

        .mac {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .charge {
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .rupee {
            margin-bottom: 25px;
        }

        .buy {
            background-color: rgb(0, 113, 227);
            color: white;
            padding: 7px 15px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="new">
        New
    </p>
    <p class="mac">
        Mackbook Pro
    </p>
    <p class="charge">
        Supercharged for Pros
    </p>
    <p class="rupee">
        From &#x24 1999
    </p>
    <p>
        <span class="buy">Buy</span>
    </p>
</body>

</html>