<!DOCTYPE html>
<head>
    <head>
     <title>
        text box
     </title>
     <style>
        img{
            width:50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .text{
            vertical-align:middle ;
            font-size: 18px;
            border:none;
            width: 300px;
        }
        .tweet{
            vertical-align:middle ;
            background-color: blue;
            color: white;
            border-radius: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border:none;
            font-size: 16px;
            font-weight: bold;
        }
     </style>
    </head>
</head>
<body>
    <img src="images/cat.jpg" >
    <input type="text" class="text" placeholder="What's happening?">
    <button class="tweet" >tweet</button>
</body>
</html>

