<html>

<head>
    <style>
        p {
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .profile {
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            margin-bottom: 12px;
            object-fit: cover;
        }

        .name {
            font-weight: bold;
            font-size: 17px;
            margin-left: 8px;
            margin-bottom: 12px;
        }

        .mutual-friends {
            color: rgb(100, 100, 100);
            font-size: 14px;
            margin-bottom: 12px;
            margin-left: 8px;

        }

        .add-friend-button {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="profile">
        <img class="profile-picture" src="images/cat.jpg">
        <p class="name">
            Oliver
        </p>
        <p class="mutual-friends">
            2 mutual friends
        </p>
        <button class="add-friend-button">
            Add Friend
        </button>
    </div>
</body>

</html>