<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Arial;
            margin-left: 8px;
        }

        .profile {
            width: 200px;
            display: inline-block;
            margin-right: 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .mutual-friend {
            font-size: 14px;
            color: rgb(100, 100, 100);
            margin-bottom: 12px;
        }

        button {
            background-color: rgb(80, 80, 240);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <div class="profile">
        <img src="images/dog1.jpg">
        <p class="name">Oliver</p>
        <p class="mutual-friend">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div class="profile">
        <img src="images/dog2.jpg">
        <p class="name">Mime</p>
        <p class="mutual-friend">3 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div class="profile">
        <img src="images/dog3.jpg">
        <p class="name">Rex</p>
        <p class="mutual-friend">4 mutual friends</p>
        <button>Add Friend</button>
    </div>
</body>

</html>