<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Concept</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .profile-picture {
            display: inline-block;
            width: 50px;
            vertical-align: center;
            margin-left: 20px;
            margin-right: 10px;
        }

        .profile-info {
            display: inline-block;
        }

        .image {
            width: 50px;
            border-radius: 50px;
            height: 50px;
            object-fit: cover;
        }

        .name {
            font-weight: bold;
        }

        .type,
        .status {
            color: rgb(177, 171, 171);
        }

        .container {
            display: inline-block;
            margin-right: 100px;
        }

        button {
            background-color: blue;
            color: white;
            border: none;
            padding: 3px 8px 3px 8px;
            border-radius: 3px;


        }

        .center-button {
            display: inline-block;
            vertical-align: middle;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile-picture">
            <img class="image" src="images/cat.jpg">
        </div>
        <div class="profile-info">
            <p class="name">Oliver</p>
            <p class="type">the cat</p>
            <p class="status">popular</p>
        </div>
    </div>
    <div class="center-button">
        <button>
            Follow
        </button>
    </div>



</body>

</html>