<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        p {
            margin-bottom: 0;
            margin-top: 0;
            font-family: Arial;
        }

        .profile-picture {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            margin-right: 15px;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .info {
            width: 200px;
        }

        .name {
            font-weight: bold;
            margin-bottom: 3px;
        }

        .handle {
            color: rgb(150, 150, 150);
            margin-bottom: 5px;
        }

        .category {
            color: rgb(150, 150, 150);
            font-size: 14px;
        }

        .follow-button {
            padding: 10px 15px;
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="row">
        <img class="profile-picture" src="images/cat.jpg">
        <div class="info">
            <p class="name">oliver</p>
            <p class="handle">The cat</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>

    <div class="row">
        <img class="profile-picture" src="images/dog1.jpg">
        <div class="info">
            <p class="name">Mime</p>
            <p class="handle">The Sleepy Dog</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>

    <div class="row">
        <img class="profile-picture" src="images/dog2.jpg">
        <div class="info">
            <p class="name">Rex</p>
            <p class="handle">The Bulldog</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>
</body>

</html>