<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Layout</title>
    <style>
        div {
            font-family: Arial;
        }

        .container {
            padding: 10px 15px;
            width: 400px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .inbox-label {
            font-size: 14px;
            color: rgb(120, 120, 120);
            margin-bottom: 20px;
        }

        .email {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .sender-picture-container {
            margin-right: 10px;
        }

        .sender-picture {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            object-fit: cover;
        }

        .email-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3px;
        }

        .sender-name {
            font-size: 18px;
            font-weight: bold;
        }

        .send-time {
            font-size: 14px;
            color: rgb(120, 120, 120);
        }

        .subject {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .message {
            color: rgb(120, 120, 120);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inbox-label">ALL INBOXES</div>
        <div class="email">
            <div class="sender-picture-container">
                <img class="sender-picture" src="images/cat.jpg">
            </div>
            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Chewy Promotions</div>
                    <div class="send-time">4:58 PM</div>
                </div>
                <div class="subject">
                    Biggest sales of the year!
                </div>
                <div class="message">
                    Hey there! We're writing to tell you about our...
                </div>
            </div>
        </div>
        <div class="email">
            <div class="sender-picture-container">
                <img class="sender-picture" src="images/dog1.jpg">
            </div>
            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Best Buy</div>
                    <div class="send-time">12:32 PM</div>
                </div>
                <div class="subject">
                    Your Best Buy eReceipt
                </div>
                <div class="message">
                    Thank you for shopping at Best Buy, here is...
                </div>
            </div>
        </div>
        <div class="email">
            <div class="sender-picture-container">
                <img class="sender-picture" src="images/dog2.jpg">
            </div>
            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Netflix</div>
                    <div class="send-time">9:00 AM</div>
                </div>
                <div class="subject">
                    Here's what's comming soon to Netflix
                </div>
                <div class="message">
                    Brand new movies and shows, old favourites...
                </div>
            </div>
        </div>
    </div>

</body>

</html>